MONGO_URL="mongodb+srv://dq-dashboard:Vaibhav123@cluster0.2ekbply.mongodb.net/"

SECRET_ACCESS_KEY="de4ea715d15681d5864fa31aad740f328bebe669d6e08ddc7739e46dd43c563c"


CLOUDINARY_URL="cloudinary://<your_api_key>:<your_api_secret>@drbmbetex"
CLOUDINARY_SECRET="ADDq1agbDSH36jl3CgmOFm2PNi8"
CLOUDINARY_API_KEY="622111484689134"
CLOUD_NAME="drbmbetex"
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
EMAIL_USER=shubham.ss.1407@gmail.com
EMAIL_PASS=ycwvyymkqawnngaz

# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://dq-rms.vercel.app